# RepositoryRulesModel

./: WalletApp.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Account/: Account.cs
ApplicationCore/Document/: Document.cs
Infrastructure/: Infrastructure.csproj  Readme.txt
Infrastructure/Configuration/: ParamConfiguration.cs
Infrastructure/DTO/: AccountDTO.cs  DocumentDTO.cs
Infrastructure/Ethereum/: SmartContractContext.cs
Infrastructure/Models/: ArInternalMetadatum.cs  BackendDevelopmentContext.cs  Document.cs  ModelPage.cs  Permission.cs  Role.cs  RolePermission.cs  SchemaMigration.cs  Sidebar.cs  SmartContract.cs  Step.cs  User.cs
WalletApp/: Dockerfile  Program.cs  WalletApp.csproj  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
WalletApp/Controllers/: AccountController.cs  DocumentController.cs
WalletApp/Properties/: launchSettings.json
WalletApp/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
WalletApp/Resource/: GenericHelper.cs
WalletApp/Resource/Template/: CoverTemplate.html
